Fachliteratur

Java:

    Cay S. Horstmann, "Big Java Early Objects", 5th Edition, John Wiley & Sons, 2014 - ISBN 978-1-118-31877-5

    Cay S.  Horstmann, "Core Java", 10th Edition, Prentice Hall, 2016 - ISBN 978-0-13-417730-4 (Volume 1) und 978-0-13-417729-8 (Volume 2)

JavaFX:

    Johan Vos [et al.], "Pro JavaFX 8", Apress, 2014 - ISBN 978-1-4302-6574-0

Multi-Threading:

    Brian Goetz [et al.], "Java Concurrency in Practice", Addison-Wesley, 2006 - ISBN 978-0-321-34960-6

Internationalisierung:

    Andrew Deitsch & David Czarnecki, "Java Internationalization", O'Reilly, 2001 - ISBN 978-0-596-00019-6
